<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        ul { 
            display: block;     
            list-style-type: none;    
            text-align: center; 
                          
        }
        ul li:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: plum;
        }        
       
        ul li {
            display: block;
            width: 150px;
            margin: 2px;            
            padding: 9px;
            background-color: rgb(191, 191, 191);                     
        }
        ul li a {
            text-decoration: none;
            color: yellow;  
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="">Trang chủ</a>
        </li>
        <li>
            <a href="">Tin tức</a>
        </li>
        <li>
            <a href="">Sản phẩm</a>
        </li>
        <li>
            <a href="">Khóa học</a>
        </li>
        <li>
            <a href="">Liên hệ</a>
        </li>
        <li>
            <a href="">Đăng ký</a>
        </li>
        <li>
            <a href="">Đăng nhập</a>
        </li>
    </ul>
</body>
</html>