<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav#navTop{
            width: 960px;
            margin: 0 auto;
            background: #ccc;
            height: 40px;
        }
        nav#navTop ul{
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
        }
        nav#navTop ul li{
            float: left;
            border-right: solid 1px #fff;
        }
        nav#navTop ul li a{
            text-decoration: none;
            display: block;
            padding: 10px 30px;
        }
        .selected, nav#navTop ul li a:hover{
            background: red;
            color: #fff;
        }
        nav#navTop ul li>ul{
            position: absolute;
            width: 159px;
            background: #666;
            visibility: hidden;
        }
        nav#navTop ul li>ul li{
            border-bottom: solid 1px #fff;
        }
        nav#navTop ul li>ul li>ul{
            margin-left: 159px;
            margin-top: -56px;
        }
        nav#navTop ul li:hover>ul{
            visibility: visible;
        }
        
    </style>
</head>
<body>
    <nav id="navTop">
        <ul class="menu-level-1">
            <li>
                <a href="#" class="selected">Trang chủ</a>
            </li>
            <li>
                <a href="#">Giới thiệu</a>
            </li>
            <li>
                <a href="#">Sản phẩm</a>
                <ul class="submenu">
                    <li>
                        <a href="">Sản phẩm cấp 2</a>                        
                    </li>
                    <li>
                        <a href="">Sản phẩm cấp 2</a>
                        <ul>
                            <li>
                                <a href="">Sản phẩm cấp 3</a>                                
                            </li>
                            <li>
                                <a href="">Sản phẩm cấp 3</a>
                                <ul>
                                    <li>
                                        <a href="">Sản phẩm cấp 4</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm cấp 4</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm cấp 4</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm cấp 4</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm cấp 4</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Sản phẩm cấp 3</a>
                            </li>
                            <li>
                                <a href="">Sản phẩm cấp 3</a>
                            </li>
                            <li>
                                <a href="">Sản phẩm cấp 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Sản phẩm cấp 2</a>
                    </li>
                    <li>
                        <a href="">Sản phẩm cấp 2</a>
                    </li>
                    <li>
                        <a href="">Sản phẩm cấp 2</a>
                    </li>
                    
                </ul>
            </li>
            <li>
                <a href="#">Dịch vụ</a>
            </li>            
            <li>
                <a href="#">Liên hệ</a>
            </li>
        </ul>
    </nav>
</body>
</html>