<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix{
            overflow: hidden;
            clear: both;
        }
        #main,.page{
            width: 980px;
            margin: 0 auto;
        }
        #main nav{
            width: 100%;
        }
        #main nav ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #main nav ul li{
            float: left;
            margin-right: 5px;
        }
        #main nav ul li a{
            display: block;
            padding: 5px 15px;
            border: solid 1px #ccc;
            text-decoration: none;
            border-radius: 5px;
        }
        .selected,
        #main nav ul li a:hover{
            background: red;
            color: #fff;
        }
        .item{
            float: left;
            margin-right: 5px;
            width: 236px;
        }
        .itemfix{
            margin-right: 0;
        }
        .item img{
            border-radius: 5px;
            height: 150px;
            width: 236px;
        }
        #pager{
            width: 100%;
            text-align: right;
        }
        #pager ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #pager ul li{
            display: flex;
            justify-content: end;
            margin-left: 5px;
        }
        #pager ul li a{
            border: solid 1px #666;
            display: block;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="main" class="clearfix">
        <nav>
            <ul>
                <li>
                    <a href="" class="selected">All</a>
                </li>
                <li>
                    <a href="">Animal</a>
                </li>
                <li>
                    <a href="">Nature</a>
                </li>
                <li>
                    <a href="">Trang ảnh</a>
                </li>
                <li>
                    <a href="">Mountain</a>
                </li>
            </ul>
        </nav>
        <section id="list" class="clearfix">
            <div class="item">
                <img src="imgs/wallpaperflare.com_wallpaper (1).jpg" alt="">
            </div>
            <div class="item itemdfix">
                <img src="imgs/wallpaperflare.com_wallpaper (2).jpg" alt="">
            </div>
            <div class="item">
                <img src="imgs/wallpaperflare.com_wallpaper (3).jpg" alt="">
            </div>
            <div class="item">
                <img src="imgs/wallpaperflare.com_wallpaper (8).jpg" alt="">
            </div>
            <div class="item">
                <img src="imgs/wallpaperflare.com_wallpaper (5).jpg" alt="">
            </div>        
            <div class="item">
                <img src="imgs/wallpaperflare.com_wallpaper (1).jpg" alt="">
            </div>
            <div class="item itemdfix">
                <img src="imgs/wallpaperflare.com_wallpaper (2).jpg" alt="">
            </div>
            <div class="item">
                <img src="imgs/wallpaperflare.com_wallpaper (3).jpg" alt="">
            </div>
            <div class="item">
                <img src="imgs/wallpaperflare.com_wallpaper (8).jpg" alt="">
            </div>
            <div class="item">
                <img src="imgs/wallpaperflare.com_wallpaper (5).jpg" alt="">
            </div>        
        </section>
        
    </div> 
    <div class="page">
        <nav id="pager" class="clearfix">
            <ul>
                <li>
                    <a href=""><<</a>               
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href="">>></a>
                </li>
            </ul>
        </nav>  
    </div> 

</body>
</html>