<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX04</title>
    <style>
        header,nav,.left,.body,.right,footer{
            border: 1px green solid;
            border-radius: 4px;
            margin: 2px;
            text-align: center;
        }
        section{
            display: flex;
            justify-content: space-around;
        }
        .left{
            width: 15%;
        }
        .right{
            width: 15%;
            height: 500px;
        }
        .body{
            width: 70%;
        }
        header,footer{
            height: 100px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <p>header</p>
    </header>
    <nav>
        <p>Nav</p>
    </nav>
    <section>
        <div class="left">
            <p>Left</p>
        </div>
        <div class="body">
            <p>Body</p>
        </div>
        <div class="right">
            <p>Right</p>
        </div>
    </section>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>