<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevMaster</title>
    <style>
         header,#top,#new,footer{           
            padding-left: 40px;
        }
        /* section{
            height: 250px;
        } */
    
        nav{
            width: 100%;
            background-color: rgb(0, 130, 200);  
        }
        ul { 
            display: inline-block; 
            text-align: center;  
             
        }
        nav ul li {  
            display: inline-block;
            margin-right: 36px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }   
        
        header ul{            
            display: flex;
            margin: 0;
            padding: 0;
        }
        header ul li a{
            display: block;
            padding: .5rem 1rem;
        }
        #new{
            background-color: rgb(204, 204, 204);
        }
        footer{
            background-color: rgb(72, 72, 72);
        }
        footer p{
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="imgs/logo.png" alt="devmaster">
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">Trang chủ</a>
            </li>
            <li>
                <a href="#">Sản phẩm</a>
            </li>
            <li>
                <a href="#">Dịch vụ</a>
            </li>
            <li>
                <a href="#">Liên hệ</a>
            </li>
            <li>
                <a href="#">Hỗ trợ</a>
            </li>
        </ul>
    </nav>
    <section id="banner">
        <article>
            <div class="item-banner">
                <img src="imgs/banner.png" alt="banner">
            </div>
        </article>
    </section>
    <section id="top">
        <div class="container">
            <h2>SẢN PHẨM NỔI BẬT</h2>
            <div class="item-top">
                <h3>Item1</h3>
            </div>
            <div class="item-top">
                <h3>Item2</h3>
            </div>
            <div class="item-top">
                <h3>Item3</h3>
            </div>
        </div>
    </section>
    <section id="new">
        <article>
            <h2>Tin tức nội bộ</h2>
            <div class="new-item">
                <a href="#">Khai giảng khóa lập trình web</a>
                <div class="img-item">
                    <img src="imgs/php.jpg" alt="php">
                </div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse cupiditate veritatis a rerum tempore ipsam excepturi nulla quo! Tempora distinctio iure, quia incidunt harum id vitae facere in quod minus!
                </p>
            </div>
        </article>
    </section>
    <footer>
        <div class="logo-footer">
            <img src="imgs/logo.png" alt="logo">
        </div>
        <p><u><b>Viện công nghệ và đào tạo Devmaster</b></u></p>
    </footer>
</body>
</html>