<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .container form{          
            border: 1px solid rgb(163, 86, 30);  
        }
        .container form table{          
            margin: 4px;            
        }
        .container form table tr td{          
            
            border: 1px solid rgb(79, 15, 20);
           
        }
              
        .submit{
           text-align: center; 
        }
        tbody{
            background-color: rgb(197, 245, 255);
        }
        h1{
            text-align: center;
            color: rgb(163, 86, 30);    
        }
        input{
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Đăng nhập</h1>
            <table cellspacing =0>           
                <tbody>
                    <tr>
                        <td>Mã người dùng</td>
                        <td>
                            <input type="text" name="user" id="user">
                        </td>
                    </tr>
                    <tr>
                        <td>Mật khẩu</td>
                        <td>
                            <input type="password" name="password" id="password">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="submit">
                            <button>Đồng ý</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</body>
</html>