<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .arrow-up {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;

        border-bottom: 5px solid black;
      } */
      /* .box {
        position: relative;
      }

      .arrow-down {
        width: 2rem;
        height: 2rem;
        border-left: 2px dashed #ccc;
        border-top: 2px solid #ccc;
      }
      .arrow-down-2 {
        width: 0px;
        height: 20px;
        border-right: 1px dashed #ccc;
        transform: skew(-45deg);
      } */

      .arrow-right {
        width: 0;
        height: 0;
        border-top: 60px solid transparent;
        border-bottom: 60px solid transparent;

        border-left: 60px solid green;
      }

      .arrow-left {
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;

        border-right: 10px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="arrow-down"></div>
    </div>
    <!-- <div class="arrow-up"></div> -->
    <!-- <div class="arrow-down"></div>
    <div class="arrow-down-2"></div> -->
    <div class="arrow-left"></div>
    <div class="arrow-right"></div>
  </body>
</html>
