<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .google-form{
            border: 1px solid #ccc;
            width: 416px;
            text-align: center;
            border-radius: 4px;
        }
        img{
            height: 76px;
        }

        h1{
            font-weight: normal;
        }
        .container{
            width: 368px;
            margin: auto;
        }
        
        form input{
            text-align: left;
            width: 336px;
            height: 28px;
            border: 1px solid #ccc;
            margin: 15px;
            border-radius: 4px;
        }
        
    </style>
</head>
<body>
    <section class="google-form">
        <div class="container"> 
            <img src="../imgs/png-google-logo.webp" alt="logo_google">
            <h1>Đăng nhập</h1>
            <p>Sử dụng Tài khoản Google của bạn</p>
            <form action="">
                <input type="text" name="" id="" placeholder="Email hoặc số điện thoại">           
            </form>
            <a href="#">Bạn quên địa chỉ email</a>
            <p>
                Đây không phải là máy tính của bạn? Hãy sử dụng chế độ
                Khách để đăng nhập một cách riêng tư. 
                <a href="#">Tìm hiểu thêm</a>
            </p>
            <div>
                <button>Tạo tài khoản</button>
                <button>Tiếp theo</button>
            </div>
        </div>
    </section>
    <section>
        <select name="language" id="language">
            <option value="tiengViet">Tiếng Việt</option>
            <option value="english">English</option>
        </select>
       
    </section>
    <footer>
        <a href="#">Trợ giúp</a>
        <a href="#">Quyền riêng tư</a>
        <a href="#">Điều khoản</a>
    </footer>
</body>
</html>